// main: ../style.less
.about {
	margin: 8.5rem 0;

	@media @tablet {
		margin: 3.5rem 0;
	}
}

.about__inner {
	display: flex;
	max-width: 1090px;
}

.about__photo,
.about__content {
	width: 50%;
}

.about__photo {
	position: relative;

	/*img {
		position: absolute;
		bottom: 0;
		width: 50%;
		height: auto;*/

	@media @notebook {
		width: 50%;
		height: auto;
	}

	@media @tablet {
		/*bottom: 30%;*/
	}
}

.about__content {
	margin-top: 2rem;
	padding-left: 3.2rem;
}

.about__title {
	font-size: 3rem;
	color: @black;
	font-weight: 700;
	text-transform: uppercase;

	@media @notebook {
		font-size: 2.5rem;
	}
}

.about__bigtitle {
	position: relative;
	left: -10px;
	margin-bottom: 1.4rem;
	font-size: 6rem;
	line-height: 1.1;
	color: fade(@black, 15%);
	font-weight: 700;
	text-transform: uppercase;

	@media @notebook {
		font-size: 4rem;
	}
}

.about__text {
	margin-bottom: 2.8rem;
	font-size: .8rem;
	font-weight: 300;
	line-height: 2;
	color: @gray;
}