// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 1em 1.7em;
	min-width: 170px;

	border: 1px solid @gray;
	border-radius: 1.8em;
	background: none;
	cursor: pointer;

	font-family: inherit;
	font-size: 1.1rem;
	line-height: 1.1;
	color: @black;
	text-transform: uppercase;
	text-decoration: none;
	text-align: center;

	transition: background-color .3s linear, color .3s linear;

	&:focus {
		outline: none;
	}

	&:hover {
		background-color: @black;
		color: @white;
		box-shadow: 2px 2px 10px fade(#000, 24%); // тень принаводе на кнопку
	}

	+.btn {
		//если за кнопкой идёт кнопка, то для второй добавляется марджин слева
		margin-left: 1rem;
	}

	/* modificators*/
	&--small {
		font-size: 0.9rem;
		font-weight: 700;
		border-width: 2px;
	}


}