// main: ../style.less
.contact {
	display: flex;
	background: url(https://via.placeholder.com/465x700) right center no-repeat;

}

.contact__left {
	width: 47%;
	padding: 2rem;
}

.contact__info {
	margin: 2rem 0 3rem;
	padding: 0;
	list-style: none;
	font-size: 0.9rem;
	color: @black;
	font-weight: 300;
}

.contact__info-item {
	display: flex;
	align-items: center;
	margin-bottom: 0.7rem;

	&:last-child {
		margin-bottom: 0;
	}
}

.contact__icon {
	width: 12px;
	height: 12px;
	margin-right: 7px;
}