// main: ../style.less
.footer {
	padding: 1rem 0;
	background-color: @black;
}

.footer__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;


}

.footer__credits {
	display: flex;
	align-items: center;

	@media @tablet {
		width: 100%;
		justify-content: center;
		margin-bottom: 1rem;
	}

	@media @mobile-sm {
		flex-direction: column;
	}
}

.footer__copyright {
	padding-right: .8rem;
	margin-right: 1rem;
	font-size: 1rem;
	color: #bbbbcc;
	border-right: 1px solid fade(#bbbbcc, 35%);

	@media @mobile-sm {
		margin-right: 0;
		margin-bottom: 1rem;
		border-right: 0;
	}

}

.footer__social {
	display: flex;
	align-items: center;

	a {
		text-decoration: none;
		margin-right: 1.2rem;

		@media @tablet {
			margin: 0 .5rem;
		}
	}
}

.footer__nav {
	display: flex;
	font-size: 1rem;
	align-items: center;

	@media @tablet {
		width: 100%;
		justify-content: center;
		flex-wrap: wrap;
	}
}

.footer__nav-link {
	margin-left: 1.5rem;
	color: #bbbbcc;
	text-decoration: none;

	&::first-letter {
		text-transform: uppercase;
	}

	&:hover {
		text-decoration: underline;
	}

	&--btn {
		padding: 0.5rem 1.5rem;
		line-height: 1.1;
		border: 1px solid #bbbbcc;
		border-radius: 20px;

		transition: .2s linear;

		&:hover {
			text-decoration: none;
			color: @black;
			background-color: #bbbbcc;
		}
	}

	@media @tablet {
		margin: 0 .5rem .5rem;
	}
}