// main: ../style.less

.intro {}

.intro__inner {
	display: flex;
	padding-top: 100px;
	padding-bottom: 120px;

	background: url(../images/avatar.png) right bottom no-repeat;
	border-bottom: 1px solid fade(@gray, 30%);

}

.intro__content {
	width: 50%;
}

.intro__subtitle {
	font-size: 2.2rem;
	color: @black;
	font-weight: 200;
}

.intro__title {
	margin-bottom: 5px;
	margin-bottom: 5px;
	font-size: 3rem;
	color: @black;
	font-weight: 700;
}

.intro__text {
	margin-bottom: 25px;
	font-size: 1.3rem;
	color: fade(@black, 70%); //добавили непрозрачность
	font-weight: 400;
}




.intro__avatar {
	width: 50%;
}