// main: ../style.less

.modal {
	display: flex;
	width: 100%;
	height: 100%;
	padding: 1rem;
	overflow: auto;

	background-color: rgba(6, 15, 49, 90%);

	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

.modal__dialog {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	position: relative;

	background-color: #fff;
}

.modal__close {
	width: 34px;
	height: 34px;
	padding: 0;
	background: none;
	border: none;
	cursor: pointer;

	position: absolute;
	top: 1rem;
	right: 1rem;
	z-index: 1;
}

.modal__close-img {
	width: 34px;
	height: 34px;

	transition: transform .2s linear;

	&:hover {
		transform: rotate(360deg);
	}
}