// main: ../style.less
.nav {
	display: flex;
	height: 100%;
}

.nav__link,
.nav-btn {
	padding: 0.7rem 2rem;
	font-size: 0.9rem;
	color: @black;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 700;
}

.nav__link:hover,
.active {
	text-decoration: underline;
}

.nav-btn {
	border: 2px solid @black;
	border-radius: 20px;
}