// main: ../style.less

.reviews {
	padding: 4.6rem 0;
	background: #332f30 url("../images/reviews-bg.png") center no-repeat;
}

.reviews__item {
	width: 100%;
	min-width: 830px;
	margin: 0 auto;
}

.reviews__text {
	font-size: 0.95rem;
	line-height: 2.2rem;
	color: @white;
	text-align: center;
}